<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first_top_level_LL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/off_white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FirstActivity">

    <LinearLayout
        android:id="@+id/initial_buttons_row_LL"
        style="?android:buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_189">

        <Button
            android:id="@+id/add_product_BUT"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_product_button_label" />

        <Button
            android:id="@+id/show_product_BUT"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/show_product_button_label" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/activity_first_main_SV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_first_main_SV_container_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/create_product_method_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/add_product_method_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/half_activity_vertical_margin"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:background="@color/gray_189"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:id="@+id/add_product_method_title_TV"
                        style="@style/TextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_product_method_title" />

                    <RadioGroup
                        android:id="@+id/add_product_method_RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/apm_from_file_RB"
                            style="@style/TextViewNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/from_file" />

                        <RadioButton
                            android:id="@+id/apm_internal_system_RB"
                            style="@style/TextViewNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/internal_system" />

                        <RadioButton
                            android:id="@+id/apm_enter_manually_RB"
                            style="@style/TextViewNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/enter_manually" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_product_method_options_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_activity_vertical_margin"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:background="@color/gray_189"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:id="@+id/add_product_method_options_title_TV"
                        style="@style/TextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_product_method_options_title_default_text" />

                    <LinearLayout
                        android:id="@+id/from_file_options_LL"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/from_file_load_file_BUT"
                            style="?android:borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Load File"/>
                        <Button
                            android:id="@+id/from_file_show_contents_BUT"
                            style="?android:borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="Show File Contents" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/internal_randomizer_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/randomizer_entries_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Number of entries"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/randomizer_stores_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Stores per entry"
                            android:inputType="number" />

                        <Button
                            android:id="@+id/run_randomizer_BUT"
                            style="?android:borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Run" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/enter_manually_LL"
                        style="@style/TextViewNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/manual_product_name_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/manual_product_description_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Description"
                            android:inputType="text" />

                        <EditText
                            android:id="@+id/manual_product_reg_price_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Regular Price"
                            android:inputType="numberDecimal" />

                        <EditText
                            android:id="@+id/manual_product_sale_price_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sale Price"
                            android:inputType="numberDecimal" />

                        <TextView
                            style="@style/TextViewCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Available colors and store stock information will be automatically populated based on input below" />

                        <EditText
                            android:id="@+id/manual_product_num_colors_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Number of colors"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/manual_product_num_stores_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Number of stores"
                            android:inputType="number" />

                        <LinearLayout
                            style="?android:buttonBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/manual_product_add_BUT"
                                style="?android:borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Add" />

                            <Button
                                android:id="@+id/manual_product_new_BUT"
                                style="?android:borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="New" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout> <!--end add product methods ll-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/from_file_load_file_options_LL"
                style="?android:borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:animateLayoutChanges="true"
                android:background="@color/gray_189"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/load_from_file_assets_BUT"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="From assets" />

                <Button
                    android:id="@+id/load_from_file_web_server_BUT"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="From web server" />

            </LinearLayout>


            <ScrollView
                android:id="@+id/from_file_show_contents_SV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/from_file_show_contents_LL"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:animateLayoutChanges="true"
                    android:background="@color/gray_189"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/from_file_show_contents_TV"
                        style="@style/TextViewCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem_ipsum" />
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/create_database_BUT"
                style="?android:borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/gray_189"
                android:enabled="true"
                android:text="Create Database"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/show_product_LL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:visibility="gone">

                <TextView
                    style="@style/TextViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_product_method_options_title_default_text" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
